3Dモデル提供サービス(試験版)の利用方法
渡辺哲也（新潟大学）

話の内容
•これまでの作成・送付例の紹介
•サービスの利用方法

3D造形物の配信
新潟大学渡辺研究室では
•本プロジェクト以前から（2015年4月～）3Dモデルの製作と提供を行っていた
•本プロジェクトにより金銭的な後ろ盾
–3Dプリンタ
–フィラメント
–製作者雇用

3D造形物配信サービスの趣旨
模型を差し上げましょう、ではない
「情報アクセスの保障」
形状については、言葉だけ、触図だけでは十分に伝わらない
⇒立体物が必要

言葉による説明
•この建築物は、深さ4.5mのコンクリート基礎の上に直径43.2m の円堂と半球形のドームが載っている。
•床からドーム頂部までの高さは直径と同じ43.2mで、頂上部分には、採光のため直径9メートルの開口部がある。
•建物正面では、12本の円柱が三角形の屋根を支えている。
（Wikipediaから引用、改変）

触図による説明

写真

立体物

製作・提供例
•ケルン大聖堂
•大仙稜古墳
•サンタ・マリア・デル・フィオーレ大聖堂
•パンテオン
•地形
–都道府県
–長崎
–角田山
–高尾山
–岩原スキー場

http://tactilegraphics.net

製作・提供例（２）
写真
奥、左から：デルモンテ（イタリア）、タージ・マハル（インド）、聖ワシリイ大聖堂（ロシア）
手前、左から：カスティーヨ（メキシコ）、シドニー・オペラハウス（オーストラリア）、
アンコールワット（カンボジア）

都道府県立体模型の写真
盲学校へ寄贈

心臓模型の写真
これは展示のみ

これまで使ってきた3Dプリンタ
•DaVinci1.0, XYZ Printing以下同じ、68,080 円
•DaVincimini maker、31,828円
•DaVinciJr. 2.0 Mix、53,784円
•DaVincimini color、267,840円
フィラメントは3,000円～4,000円

•UltimakerS3, Brule、605,891円

製作・提供例（３）SDGsプロジェクト開始以後
•千葉県、北海道
•円盤、円弧、輪
•ドゥオーモ（ミラノ）
•サグラダ・ファミリア（バルセロナ）

それぞれの写真

3D模型リクエスト方法
•メールアドレス
3d4sdgs+request@gmail.com
•Webフォームhttps://forms.gle/ZXqhZ994NWok1SiY7
•本日、受付で希望を伝えていく

リクエスト時の記入内容
•お名前
•触りたい物の名称
3Dデータの有無、あるならそのURL
•確認・お問い合わせのための連絡先
メールアドレス／電話番号
•送り先の住所

留意事項
•時間
送付までに、半月ないし1か月程度（見込み）
•3Dデータ/情報提供のお願い
3Dプリンタで出力する3Dモデルデータが決まっているなら、そのデータをメールに添付していただいたり、データがダウンロードできるURLをお知らせください
サイト：Thingiverse,
•アンケートご協力のお願い
サービスの向上と今後の研究開発のために、アンケートを送付する予定
ご協力をお願いします

制限事項
•3Dデータが存在していること
–3Dモデルデータの製作はできない
–3Dモデルデータがないと印刷はできない
–3Dモデルデータがあっても、当方の3Dプリンタで印刷できない場合がある
•触察中のけがに注意
–3Dモデルには尖った部分を有するものもあるので、注意しながらゆっくりと触って下さい
–3Dモデルを触っている最中のけがに対して、当方では責任を負いかねます
•修理はできない
–3Dモデルを送る際、並びに触っている最中に破損した場合でも、当方では修理を受け付けていません

サービスの趣旨
模型を差し上げましょう、ではない
「情報アクセスの保障」
将来的には、触る博物館、貸し出しという形式もあり？
ただし、触っていると、壊れる可能性が高い...
ご連絡をお待ちしています
