市民報告会: 「あなたの触りたいものを届けます」
―【共創的支援を促進する視覚障害者のための3D造形物配信・出力エコシステムの構築】スタートアップシンポジウム―


私たちは、2019年末より「視覚障害者が知りたいものをいつでもどこでも自由に手に入れ触れられる社会」の2030年実現を目指し研究を進めています。
この研究の一環として、3Dモデル(模型)の提供サービスを試験運用します。
今回のシンポジウムでは、本プロジェクトの趣旨説明と、3Dモデル提供サービス(試験版)の利用方法の解説を行います。
触りたい模型のある視覚障害者の皆さん、模型を届けたいと考えている支援者の皆さん、CADを活用した支援に関心のある皆さん、その他プロジェクトに興味のある皆さんの参加をお待ちしています。

資料の準備の人数把握のため、事前の申し込みをお願いします。
(当日参加も残席の範囲で受け付けます。)
申し込みはメールないし以下のフォームでお願いします。
申し込みに際しては、氏名、メールアドレス、所属（勤務先、居住地など）を記入してください。
視覚障害などの理由で事前の資料送付や駅からの誘導が必要な人は併せてお知らせください。
13:00から14:00の間、JR田町駅芝浦口に誘導スタッフがいます。
申し込みメールアドレス: 3d4sdgs+sympo1@gmail.com (申し込み確認の返信は行っていません。)
申し込みフォーム: https://docs.google.com/forms/d/e/1FAIpQLSdJk9BQ0XgMnW92QbgfzJHbIuEbXM8TRmx2AWYX42-qreNFng/viewform

期
主催: 大学入試センター 南谷研究室
日時：　2月16日（日曜日）13時半から16時15分
場所：　キャンパス・イノベーションセンター東京 1階 国際会議室
住所: 〒108-0023 東京都港区芝浦３−３−６
JR田町駅芝浦口から右方向の階段をおりてすぐ、東京工業大学附属科学技術高等学校正門のとなり
JR山手線・京浜東北線 田町駅から徒歩1分、都営地下鉄浅草線・三田線 三田駅から徒歩5分
http://www.cictokyo.jp/access.html (QR)

プログラム
13:30-14:10 プロジェクト趣旨説明 南谷和範(大学入試センター)
14:10-14:50 3Dモデル提供サービス(試験版)の利用方法 渡辺哲也（新潟大学）
14:50-15:00 休憩
15:00-15:30 プロジェクトメンバーの関連研究紹介
15:30-16:00 質疑応答
16:00-16:15 抽選会

当日は、3Dモデルのニーズ分析やプロジェクトの広報などのため、主催者側でシンポジウムの撮影・録音を行う場合があります。

【共創的支援を促進する視覚障害者のための3D造形物配信・出力エコシステムの構築】は、科学技術振興機構「ＳＤＧｓの達成に向けた共創的研究開発プログラム」の一部として実施されます。